url=https://www.apptivo.com/login/

chromepath=E:\\Automation Testing\\Software\\chromedriver\\chromedriver_win32_2.24\\chromedriver.exe

iepath=E:\\Automation Testing\\Software\\ie_64bit_driver\\IEDriverServer.exe

firefoxpath=E:\\Automation Testing\\Software\\Selenium Webdriver\\geckodriver-v0.10.0-win64\\geckodriver.exe